<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chhwn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习笔记：这是一篇vue-router路由的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router路由">
<meta property="og:url" content="http://chhwn.github.io/2022/08/02/vue-router%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="CHHwn的笔记本">
<meta property="og:description" content="学习笔记：这是一篇vue-router路由的学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001140.png">
<meta property="og:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001158.png">
<meta property="og:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001216.png">
<meta property="og:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001233.png">
<meta property="og:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001022.png">
<meta property="og:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001044.png">
<meta property="og:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001443.png">
<meta property="article:published_time" content="2022-08-01T18:20:16.000Z">
<meta property="article:modified_time" content="2022-09-20T10:18:43.788Z">
<meta property="article:author" content="CHHwn">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001140.png">

<link rel="canonical" href="http://chhwn.github.io/2022/08/02/vue-router%E8%B7%AF%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue-router路由 | CHHwn的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHHwn的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习中....</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chhwn.github.io/2022/08/02/vue-router%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avatar.jpg">
      <meta itemprop="name" content="CHHwn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHHwn的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue-router路由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-02 02:20:16" itemprop="dateCreated datePublished" datetime="2022-08-02T02:20:16+08:00">2022-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-20 18:18:43" itemprop="dateModified" datetime="2022-09-20T18:18:43+08:00">2022-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">学习笔记：这是一篇vue-router路由的学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vue-router路由"><a href="#vue-router路由" class="headerlink" title="vue-router路由"></a>vue-router路由</h1><h2 id="前端渲染后端渲染和前端路由后端路由"><a href="#前端渲染后端渲染和前端路由后端路由" class="headerlink" title="前端渲染后端渲染和前端路由后端路由"></a>前端渲染后端渲染和前端路由后端路由</h2><h3 id="后端路由阶段"><a href="#后端路由阶段" class="headerlink" title="后端路由阶段"></a>后端路由阶段</h3><ol>
<li>早期的网站开发整个HTML页面是由服务器来渲染的<ol>
<li>服务器直接生产渲染好对应的HTML页面，返回给客户端进行展示</li>
</ol>
</li>
<li>但是，一个网站，这么多页面服务器如何处理呢<ol>
<li>一个页面有自己对应的网址，也就是URL</li>
<li>URL会发送到服务器，服务器会通过正则对该URL进行匹配，并且最后交给一个Controller进行处理</li>
<li>Controller进行各种处理，最终生成HTML或者数据，返回给前端</li>
</ol>
</li>
<li>这就完成了一个IO操作</li>
<li>上面的这种操作，就是后端路由<ol>
<li>当我们页面中需要请求不同的路径内容时，交给服务器来进行处理，服务器渲染好整个页面，并且将页面返回给客户顿</li>
<li>这种情况下渲染好的页面，不需要单独加载任何的js和css，可以直接交给浏览器展示，这样也有利于SEO的优化</li>
</ol>
</li>
<li>后端路由的缺点<ol>
<li>一种情况是整个页面的模块由后端人员来编写和维护的</li>
<li>另一种情况是前端开发人员如果要开发页面，需要通过PHP和Java等语言来编写页面代码</li>
<li>而且通常情况下HTML代码和数据以及对应的逻辑会混在一起，编写和维护都是非常糟糕的事情</li>
</ol>
</li>
</ol>
<h3 id="前端路由阶段"><a href="#前端路由阶段" class="headerlink" title="前端路由阶段"></a>前端路由阶段</h3><ol>
<li>前后端分离阶段<ol>
<li>随着Ajax的出现，有了前后端分离的开发模式</li>
<li>后端只提供API来返回数据，前端通过Ajax获取数据，并且可以通过JavaScript将数据渲染到页面中</li>
<li>这样做最大的优点就是前后端责任的清晰，后端专注于数据上，前端专注于交互和可视化上</li>
<li>并且当移动端（iOS&#x2F;Android）出现后，后端不需要进行任何处理，依然使用之前的一套API即可</li>
<li>目前很多的网站依然采用这种模式开发</li>
</ol>
</li>
<li>单页面富应用阶段<ol>
<li>其实SPA最主要的特点就是在前后端分离的基础上加了一层前端路由</li>
<li>也就是前端来维护下套路由规则</li>
</ol>
</li>
</ol>
<h2 id="路由的基本使用"><a href="#路由的基本使用" class="headerlink" title="路由的基本使用"></a>路由的基本使用</h2><h3 id="vue-router介绍"><a href="#vue-router介绍" class="headerlink" title="vue-router介绍"></a>vue-router介绍</h3><ol>
<li>vue-router是Vue.js官方的路由插件，它和vue.js是深度集成的，适合用于构建单页面应用</li>
<li>我们可以访问其官方网站对其进行学习： <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">https://router.vuejs.org/zh/</a></li>
<li>vue-router是基于路由和组件的<ol>
<li>路由用于设定访问路径，将路径和组件映射起来</li>
<li>在vue-router的单页面应用中，页面的路径的改变就是组件的切换</li>
</ol>
</li>
</ol>
<h3 id="安装vue-router"><a href="#安装vue-router" class="headerlink" title="安装vue-router"></a>安装vue-router</h3><ol>
<li>安装vue-router：npm install –save vue-router</li>
<li>使用版本<ol>
<li>Vue2使用<a href="mailto:vue-router@3.xx.xx">vue-router@3.xx.xx</a>版本</li>
<li>Vue3使用<a href="mailto:vue-router@4.xx.xx">vue-router@4.xx.xx</a>版本</li>
</ol>
</li>
</ol>
<h3 id="配置vue-router"><a href="#配置vue-router" class="headerlink" title="配置vue-router"></a>配置vue-router</h3><ol>
<li><p>第一步：导入路由对象，并且调用Vue.use(VueRouter)</p>
</li>
<li><p>第二步：创建并导出路由实例，并且配置路由映射（配置路由和组件之间的映射关系）</p>
</li>
<li><p>第三步：在Vue实例中挂载创建的路由实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="comment">// 导入路由对象</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">VueRouter</span> <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用路由</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">VueRouter</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建并导出路由实例</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">VueRouer</span> (&#123;</span><br><span class="line">    <span class="comment">// 配置路由映射</span></span><br><span class="line">    <span class="attr">routes</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 配置路径</span></span><br><span class="line">            <span class="attr">path</span>: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">            <span class="comment">// 导入路由组件</span></span><br><span class="line">            <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&#x27;../views/About.vue&#x27;</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在mian.js中将router进行挂载</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;./router&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  <span class="attr">render</span>: <span class="function"><span class="params">h</span> =&gt;</span> <span class="title function_">h</span>(<span class="title class_">App</span>)</span><br><span class="line">&#125;).$mount(<span class="string">&#x27;#app&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="使用vue-router"><a href="#使用vue-router" class="headerlink" title="使用vue-router"></a>使用vue-router</h3><ol>
<li><p>使用路由 — 通过<code>&lt;router-link&gt;</code>和<code>&lt;router-view&gt;</code></p>
<ol>
<li><p><code>&lt;router-link&gt;&lt;/router-link&gt;</code>：该标签是一个vue-router中已经内置的组件，它最终会被渲染成一个标签，该标签内使用to属性来指定跳转路径</p>
</li>
<li><p><code>&lt;router-view&gt;&lt;/router-view&gt;</code>：用于指定组件的展示位置。当路由跳转时，该路由对应的组件就会在该位置渲染，替换掉<code>&lt;router-view&gt;&lt;/router-view&gt;</code></p>
</li>
</ol>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;/about&quot;</span> <span class="attr">active-class</span>=<span class="string">&quot;active&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">// css样式，当标签中to属性指定的路由被使用时有效 </span></span><br><span class="line"><span class="language-xml">.active </span><span class="template-variable">&#123;   </span></span><br><span class="line"><span class="template-variable">    ... </span></span><br><span class="line"><span class="template-variable">&#125;</span><span class="language-xml"> </span></span><br><span class="line"><span class="language-xml"></span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="router-link补充"><a href="#router-link补充" class="headerlink" title="router-link补充"></a>router-link补充</h3><ol>
<li><p><code>&lt;router-link&gt;</code></p>
<p>有关属性的补充</p>
<ol>
<li><p>to — 用于指定跳转的路径</p>
<ul>
<li>例：<code>&lt;router-link to=&#39;/home&#39;&gt;</code></li>
</ul>
</li>
<li><p>tag — tag可以指定<code>&lt;router-link&gt;</code>之后渲染成什么组件（比如按钮）</p>
<ul>
<li>例：<code>&lt;router-link to=&#39;/home&#39; tag=&#39;button&#39;&gt;</code></li>
</ul>
</li>
<li><p>replace — 用于控制路由跳转时操作浏览器历史记录的模式</p>
<ol>
<li>浏览器历史记录有两种写入方式：push和replace；push为追加历史记录，replace为替换当前记录，默认为push，使用replace属性则开启replace模式</li>
<li>例：<code>&lt;router-link to=&#39;/home&#39; tag=&#39;button&#39; replace&gt;</code></li>
</ol>
</li>
<li><p>active-class：当<code>&lt;router-link&gt;</code>对应的路由匹配成功时，会自动给当前元素设置一个router-link-active的类名，设置active-class的属性值可以修改默认类名</p>
<ul>
<li>可以通过router-link-active类名给被正在使用路由的<code>&lt;router-link&gt;</code>标签书写css样式设置点击特效，如字体变色</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="多级路由"><a href="#多级路由" class="headerlink" title="多级路由"></a>多级路由</h3><ol>
<li><p>实现嵌套路由有两个步骤：</p>
<ol>
<li>创建对应的子组件，并且在路由映射中配置对应的子路由</li>
<li>在组件内部使用<code>&lt;router-view&gt;</code>标签</li>
</ol>
</li>
<li><p>配置路由规则，使用children配置项</p>
</li>
<li><p>在子路由中的path配置项中，<strong>配置的路径不要加&#x2F;</strong></p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="regexp">//</span> 配置路径</span><br><span class="line">        path: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">        <span class="regexp">//</span> 导入路由组件</span><br><span class="line">        component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../views/About.vue&#x27;</span>),</span><br><span class="line">        children: [</span><br><span class="line">            &#123;</span><br><span class="line">                path: <span class="string">&#x27;user&#x27;</span>, <span class="regexp">//</span> 此处千万不要写：/user</span><br><span class="line">                component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../views/user.vue&#x27;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,    </span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;router-link&gt;&lt;/router-link&gt;</code>中to指定的路径必须要写完整路由路径</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;/about/user&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h3><ol>
<li><p>作用：可以简化路由的跳转</p>
</li>
<li><p>使用代码如下：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="regexp">//</span> 给该路由命名为guanyv</span><br><span class="line">        name: <span class="string">&#x27;guanyv&#x27;</span>,</span><br><span class="line">        path: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">        component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../views/About.vue&#x27;</span>)</span><br><span class="line">    &#125;,    </span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="编程式路由导航"><a href="#编程式路由导航" class="headerlink" title="编程式路由导航"></a>编程式路由导航</h3><ol>
<li><p>不借助<code>&lt;router-link&gt;</code>标签进行路由跳转</p>
</li>
<li><p>$router属性是创建出的路由对象的属性，可以调用一些方法，进行<strong>相关路由跳转</strong></p>
<ol>
<li><p>**push()**：跳转到指定路径，采用push浏览器历史记录模式</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.<span class="symbol">$router</span>.<span class="built_in">push</span>(<span class="string">&#x27;/home&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>repalce()：</strong>跳转到指定路径，采用replace浏览器历史记录模式</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.<span class="symbol">$router</span>.<span class="built_in">replace</span>(<span class="string">&#x27;/home&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>back()：</strong>跳转到前一个路由</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.<span class="symbol">$router</span>.<span class="built_in">back</span>()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>forward()：</strong>跳转到后一个路由</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$router.forward()</span><br></pre></td></tr></table></figure>
</li>
<li><p>**go()**：跳转到前几个路由，或后几个路由</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> 跳转到前一个路由</span><br><span class="line">this.<span class="variable">$router</span>.go(-<span class="number">1</span>)</span><br><span class="line"><span class="regexp">//</span> 跳转到后一个路由</span><br><span class="line">this.<span class="variable">$router</span>.go(<span class="number">1</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="路由缓存"><a href="#路由缓存" class="headerlink" title="路由缓存"></a>路由缓存</h3><ol>
<li><p>作用：让不展示的路由组件保持挂载，不被销毁</p>
</li>
<li><p>使用<code>&lt;keep-alive&gt;&lt;/keep-alive&gt;</code>标签实现路由缓存，使用该标签包裹<code>&lt;router-view&gt;&lt;/router-view&gt;</code>标签，可以使通过路由在<code>&lt;router-view&gt;&lt;/router-view&gt;</code>位置处展示的组件全部进行缓存</p>
</li>
<li><p>在实际开发中只需要将部分组件进行缓存，通过<code>&lt;keep-alive&gt;&lt;/keep-alive&gt;</code>标签中的include属性实现，指定include属性的属性值为需要进行缓存的组件名即可；</p>
</li>
<li><p>若需要指定多个进行缓存的组件，将include属性的属性值为数组，在数组中放入组件名即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 缓存在<span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span>位置处展示的所有组件</span><br><span class="line"><span class="tag">&lt;<span class="name">keep-alive</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 缓存在<span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span>位置处展示的单个指定组件</span><br><span class="line"><span class="tag">&lt;<span class="name">keep-alive</span> <span class="attr">include</span>=<span class="string">&quot;组件名&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 缓存在<span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span>位置处展示的多个指定组件</span><br><span class="line"><span class="tag">&lt;<span class="name">keep-alive</span> <span class="attr">include</span>=<span class="string">&quot;[&#x27;组件名1&#x27;, &#x27;组件名2&#x27;]&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="meta配置项"><a href="#meta配置项" class="headerlink" title="meta配置项"></a>meta配置项</h3><ol>
<li><p>meta被称为路由元信息，是路由中携带的信息，可以通过自定义meta来实现一些路由时的功能</p>
</li>
<li><p>使用场景：比如给每一个路由对应的页面设置标题、以及判断某个页面是否需要进行权限校验</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 给该路由命名为guanyv</span></span><br><span class="line">        <span class="keyword">name</span>: <span class="string">&#x27;guanyv&#x27;</span>,</span><br><span class="line">        <span class="built_in">path</span>: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">        component: () =&gt; <span class="keyword">import</span>(&#x27;../views/About.vue&#x27;)</span><br><span class="line">        <span class="comment">// 自定义title属性和isAuth属性，用于在路由导航守卫中使用，给页面设置标题和权限校验</span></span><br><span class="line">        meta: &#123; <span class="built_in">title</span>: <span class="string">&#x27;关于&#x27;</span>, isAuth: <span class="literal">true</span>&#125;</span><br><span class="line">    &#125;,    </span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="activated与deactivated"><a href="#activated与deactivated" class="headerlink" title="activated与deactivated"></a>activated与deactivated</h3><ol>
<li><p>两个生命周期钩子，是路由所独有的生命周期钩子，用于捕获路由组件的激活和失活状态</p>
</li>
<li><p><strong>activated</strong>：路由组件被激活时触发</p>
</li>
<li><p><strong>deactivated</strong>：路由组件失活时触发</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml">activated () </span><span class="template-variable">&#123;</span></span><br><span class="line"><span class="template-variable">    ....</span></span><br><span class="line"><span class="template-variable">&#125;</span><span class="language-xml">,</span></span><br><span class="line"><span class="language-xml">deactivated () </span><span class="template-variable">&#123;</span></span><br><span class="line"><span class="template-variable">    ...</span></span><br><span class="line"><span class="template-variable">&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h2><h3 id="全局路由守卫-前置、后置"><a href="#全局路由守卫-前置、后置" class="headerlink" title="全局路由守卫 - 前置、后置"></a>全局路由守卫 - 前置、后置</h3><ol>
<li><p>全局前置路由守卫<strong>beforeEach</strong>：进行初始化时执行，<strong>在每一次路由切换前执行</strong></p>
<ol>
<li>router.beforeEach(to, form, next)</li>
<li>三个参数解析<ul>
<li><strong>to</strong>：即将要进入的目标的路由对象</li>
<li><strong>from</strong>：当前导航即将要离开的路由对象</li>
<li><strong>next</strong>：调用该方法后，才能进入下一个钩子(相当于放行) — next()：放行，next(‘&#x2F;login’)：强制跳转</li>
</ul>
</li>
</ol>
</li>
<li><p>全局后置路由守卫<strong>afterEach</strong>：进行初始化时执行，<strong>在每一次路由切换后执行</strong></p>
<ol>
<li>router.beforeEach(to, form, next)</li>
<li>参数同上</li>
</ol>
</li>
<li><p>例：使用全局前置路由守卫对页面进行鉴权、使用全局前置路由守卫修改页面标题</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> 路由配置文件中</span><br><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="regexp">//</span> 给该路由命名为guanyv</span><br><span class="line">        name: <span class="string">&#x27;guanyv&#x27;</span>,</span><br><span class="line">        path: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">        component: () =&gt; import(<span class="string">&#x27;../views/About.vue&#x27;</span>)</span><br><span class="line">        <span class="regexp">//</span> 自定义title属性和isAuth属性，用于在路由导航守卫中使用，给页面设置标题和权限校验</span><br><span class="line">        meta: &#123; title: <span class="string">&#x27;关于&#x27;</span>, isAuth: true&#125;</span><br><span class="line">    &#125;,    </span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 使用全局前置路由守卫对页面进行鉴权</span><br><span class="line">router.beforeEach((to, form, <span class="keyword">next</span>) =&gt; &#123;</span><br><span class="line">    <span class="regexp">//</span> 通过判断是否需要进行鉴权</span><br><span class="line">    <span class="keyword">if</span> (to.meta.isAuth) &#123;</span><br><span class="line">        <span class="keyword">if</span> (localStroage.getItem(<span class="string">&#x27;token&#x27;</span>) === <span class="string">&#x27;xxxx&#x27;</span>) &#123;</span><br><span class="line">            <span class="regexp">//</span> 符合条件，放行进入下一路由</span><br><span class="line">            <span class="keyword">next</span>()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            console.log(<span class="string">&#x27;校验失败&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 使用全局前置路由守卫修改页面标题</span><br><span class="line">router.afterEach((to, form, <span class="keyword">next</span>) =&gt; &#123;</span><br><span class="line">    <span class="regexp">//</span> 判断即将进入的页面路由元信息中是否有title属性</span><br><span class="line">    <span class="keyword">if</span> (form.meta.title) &#123;</span><br><span class="line">        document.title = to.meta.title <span class="regexp">//</span> 修改网页标题</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="独享路由守卫"><a href="#独享路由守卫" class="headerlink" title="独享路由守卫"></a>独享路由守卫</h3><ol>
<li><p><strong>beforeEnter</strong>：某一个组件路由单独使用的路由守卫，在进入该组件之前进行调用</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">routes: <span class="meta">[</span></span><br><span class="line">    &#123;</span><br><span class="line">        name: <span class="string">&#x27;guanyv&#x27;</span>,</span><br><span class="line">        path: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">        component: () =&gt; <span class="keyword">import</span>(<span class="string">&#x27;../views/About.vue&#x27;</span>)</span><br><span class="line">        <span class="comment">// 自定义title属性和isAuth属性，用于在路由导航守卫中使用，给页面设置标题和权限校验</span></span><br><span class="line">        meta: &#123; title: <span class="string">&#x27;关于&#x27;</span>, isAuth: <span class="literal">true</span>&#125;</span><br><span class="line">        beforeEnter: (<span class="keyword">to</span>, form, next) &#123;</span><br><span class="line">            <span class="comment">// 通过判断是否需要进行鉴权</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">to</span>.meta.isAuth) &#123;</span><br><span class="line">                <span class="keyword">if</span> (localStroage.getItem(<span class="string">&#x27;token&#x27;</span>) === <span class="string">&#x27;xxxx&#x27;</span>) &#123;</span><br><span class="line">                    <span class="comment">// 符合条件，放行进入当前组件路由</span></span><br><span class="line">                    next()</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    console.<span class="keyword">log</span>(<span class="string">&#x27;校验失败&#x27;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,    </span><br><span class="line">    <span class="params">...</span></span><br><span class="line"><span class="meta">]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="组件内路由守卫-前置、后置"><a href="#组件内路由守卫-前置、后置" class="headerlink" title="组件内路由守卫 - 前置、后置"></a>组件内路由守卫 - 前置、后置</h3><ol>
<li><p>组件前置路由守卫<strong>beforeRouteEnter</strong>：通过路由规则进入该组件时调用</p>
<ol>
<li>router.beforeRouteEnter (to, form, next)</li>
</ol>
</li>
<li><p>组件后置路由守卫<strong>beforeRouteLeave</strong>：通过路由规则离开该组件时调用</p>
<ol>
<li>router.beforeRouteLeave (to, form, next)</li>
</ol>
</li>
<li><p>在需要使用的组件中进行使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">methods</span>: &#123;&#125;,</span><br><span class="line">    <span class="title function_">beforeRouteEnter</span>(<span class="params">to, form, next</span>) &#123;&#125;,</span><br><span class="line">    <span class="title function_">beforeRouteLeave</span>(<span class="params">to, form, next</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h3><ol>
<li><p>配置路由映射</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="regexp">//</span> 映射路径</span><br><span class="line">  path: <span class="string">&#x27;/payWait&#x27;</span>,</span><br><span class="line">  <span class="regexp">//</span> 组件名</span><br><span class="line">  name: <span class="string">&#x27;payWait&#x27;</span>, </span><br><span class="line">  <span class="regexp">//</span> 组件位置</span><br><span class="line">  component: () =&gt; import(<span class="string">&#x27;@/views/canteenRecharge/payWait&#x27;</span>),</span><br><span class="line">  <span class="regexp">//</span> title路由元信息自定义的属性，通过全局后置导航守卫为页面添加标题</span><br><span class="line">  meta: &#123; title: <span class="string">&#x27;食堂码&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>当需要将参数从一个组件传递到另外一个组件时，可以参考以下</p>
<ol>
<li><p>通过路由传值有两种方式：<strong>params和query</strong>，两者区别如下</p>
</li>
<li><p><strong>param传参</strong></p>
<ul>
<li><p><strong>相当于post请求</strong>，参数不会再地址栏中显示</p>
</li>
<li><p>需要使用命名路由，即需要配置 name: ‘xxx’；因为params只能用name来引入路由，如果这里写成了path，接收参数页面会是undefined</p>
</li>
<li><p>被传参的页面若跳到别的页面或者刷新页面的时候<strong>参数会丢失</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过params传参</span></span><br><span class="line"><span class="keyword">this</span>.$router.push(&#123;</span><br><span class="line">    name: <span class="string">&quot;newPage&quot;</span>, <span class="comment">// params对应路由跳转命名路由</span></span><br><span class="line">    params: &#123;</span><br><span class="line">        id: <span class="keyword">this</span>.id</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另外一个页面使用params接收参数</span></span><br><span class="line">console.log(<span class="keyword">this</span>.$route.params.id)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>query传参</strong></p>
<ul>
<li><p><strong>相当于get请求</strong>，页面跳转的时候，可以在地址栏看到请求参数</p>
</li>
<li><p>需要配置 path: ‘xxx’；通过路径进行跳转传参</p>
</li>
<li><p>使用query接受参数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过query传参</span></span><br><span class="line"><span class="keyword">this</span>.$router.push(&#123;</span><br><span class="line">    path: <span class="string">&quot;/newPage&quot;</span>, <span class="comment">// query对应路由跳转为path方式</span></span><br><span class="line">    query: &#123;</span><br><span class="line">        id: <span class="keyword">this</span>.id</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另外一个页面使用query接收参数</span></span><br><span class="line">console.log(<span class="keyword">this</span>.$route.query.id)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="路由懒加载的使用"><a href="#路由懒加载的使用" class="headerlink" title="路由懒加载的使用"></a>路由懒加载的使用</h3><ol>
<li><p>懒加载：用到的时候再加载</p>
</li>
<li><p>认识路由的懒加载</p>
<ol>
<li><p>首先，我们知道路由中通常会定义很多不同的页面</p>
</li>
<li><p>一般情况下，是打包放在一 个js文件中</p>
</li>
<li><p>但是，页面这么多放在一个js文件中，必然会造成这个页面非常的大</p>
</li>
<li><p>如果我们一次性从服务器请求下来这个页面，可能需要花费一 定的时间，甚至用户的电脑上还出现了短暂空白的情况</p>
</li>
<li><p>因此就需要用到懒加载，只有路由被访问时，才加载对应组件</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        name: <span class="string">&#x27;guanyv&#x27;</span></span><br><span class="line">        path: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">        <span class="regexp">//</span> 路由懒加载</span><br><span class="line">        component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../views/About.vue&#x27;</span>)</span><br><span class="line">    &#125;,    </span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><ol>
<li>在某些情况下，一个页面的path路径可能是不确定的，比如我们进入用户界面时，希望是如下的路径：<ol>
<li>&#x2F;user&#x2F;aaaa或&#x2F;user&#x2F;bbbb</li>
<li>除了有前面的&#x2F;user之外，后面还跟上了用户的ID</li>
<li>这种path和Component的匹配关系，称为动态路由（也是路由传递数据的一种方式）</li>
</ol>
</li>
<li>实现方法<ol>
<li>首先创建一个User路由组件<br><img src="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001140.png" alt="img"></li>
<li>然后在index.js里面配置路由映射<img src="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001158.png" alt="img"></li>
<li>在App.vue中使用路由<img src="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001216.png" alt="img"></li>
</ol>
</li>
<li>需求：将data数据中的userId渲染在页面上<ol>
<li>利用计算属性获取当前活跃的组件的参数userId<img src="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001233.png" alt="img"></li>
</ol>
</li>
</ol>
<h3 id="路由的默认路径及重定向和修改为history模式"><a href="#路由的默认路径及重定向和修改为history模式" class="headerlink" title="路由的默认路径及重定向和修改为history模式"></a>路由的默认路径及重定向和修改为history模式</h3><ol>
<li>需要实现当打开网页是，路径默认跳到首页，就需要多配置一个映射</li>
<li>配置解析<ol>
<li>我们在routes中又配置了一个映射</li>
<li>path配置的是根路径：&#x2F;</li>
<li>redirect是重定向，也就是我们将路径重定向到&#x2F;home的路径下<br><img src="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001022.png" alt="img"></li>
</ol>
</li>
<li>修改为history模式<br><img src="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001044.png" alt="img"></li>
</ol>
<h3 id="打包文件的解析"><a href="#打包文件的解析" class="headerlink" title="打包文件的解析"></a>打包文件的解析</h3><ol>
<li>在项目开发完毕后，进行npm run build，会在dist文件夹中进行分包</li>
<li>在js文件夹中会被分为三个包<ol>
<li>app开头的js文件：当前应用程序开发的所有代码（业务代码）</li>
<li>manifest开头的js文件：为打包的代码做底层支撑</li>
<li>vendor开头的js文件：vendor（第三方）提供的内容</li>
</ol>
</li>
</ol>
<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><ol>
<li>参数传递<ol>
<li>第一步：创建新的组件，如profile.vue</li>
<li>第二步：配置路由映射</li>
<li>第三步：添加跳转的<code>&lt;router-link&gt;</code></li>
</ol>
</li>
<li>传递参数主要有两种类型：params和query<ol>
<li>params类型（前面的动态路由即采用的这种方式）<ul>
<li>配置路由格式：&#x2F;router&#x2F;:id</li>
<li>传递的方式：在path后面跟上对应的值</li>
<li>传递后形成的路径：如&#x2F;router&#x2F;123, &#x2F;router&#x2F;abc</li>
</ul>
</li>
<li>query方式（大量数据选择）<ul>
<li>配置路由格式：&#x2F;router，也就是普通配置</li>
<li>传递的方式：对象中使用query（查询）的key作为传递方式</li>
<li>传递后形成的路径：如&#x2F;router?id&#x3D;123, &#x2F;router?id&#x3D; abc</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="文件路径引用问题"><a href="#文件路径引用问题" class="headerlink" title="文件路径引用问题"></a>文件路径引用问题</h3><ol>
<li>当开发一个项目时，会经常需要引入文件，当文件夹嵌套过多时，引入文件的路径就会非常的繁琐，而且很容易弄错；并且当文件移动到其他位置时，之前引入该文件的路径也需要全部修改，非常麻烦</li>
<li>解决方法：给文件起别名<ol>
<li>用到webpack的一个配置文件：webpack.base.cong.js<img src="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20211012001443.png" alt="img"></li>
<li>注意：在html标签内引入的路径使用文件的别名时，需要在路径的最前面加”~”</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CHHwn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chhwn.github.io/2022/08/02/vue-router%E8%B7%AF%E7%94%B1/" title="vue-router路由">http://chhwn.github.io/2022/08/02/vue-router路由/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/02/Vue-CLI/" rel="prev" title="Vue-CLI">
      <i class="fa fa-chevron-left"></i> Vue-CLI
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/02/axios/" rel="next" title="axios">
      axios <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-router%E8%B7%AF%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">vue-router路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%90%8E%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%92%8C%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E5%90%8E%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">1.1.</span> <span class="nav-text">前端渲染后端渲染和前端路由后端路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E8%B7%AF%E7%94%B1%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">后端路由阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">前端路由阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">路由的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">vue-router介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vue-router"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装vue-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEvue-router"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置vue-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8vue-router"><span class="nav-number">1.2.4.</span> <span class="nav-text">使用vue-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-link%E8%A1%A5%E5%85%85"><span class="nav-number">1.2.5.</span> <span class="nav-text">router-link补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E8%B7%AF%E7%94%B1"><span class="nav-number">1.2.6.</span> <span class="nav-text">多级路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%B7%AF%E7%94%B1"><span class="nav-number">1.2.7.</span> <span class="nav-text">命名路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E8%B7%AF%E7%94%B1%E5%AF%BC%E8%88%AA"><span class="nav-number">1.2.8.</span> <span class="nav-text">编程式路由导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.9.</span> <span class="nav-text">路由缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.2.10.</span> <span class="nav-text">meta配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activated%E4%B8%8Edeactivated"><span class="nav-number">1.2.11.</span> <span class="nav-text">activated与deactivated</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB"><span class="nav-number">1.3.</span> <span class="nav-text">路由守卫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB-%E5%89%8D%E7%BD%AE%E3%80%81%E5%90%8E%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">全局路由守卫 - 前置、后置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E4%BA%AB%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB"><span class="nav-number">1.3.2.</span> <span class="nav-text">独享路由守卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%86%85%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB-%E5%89%8D%E7%BD%AE%E3%80%81%E5%90%8E%E7%BD%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">组件内路由守卫 - 前置、后置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="nav-number">1.3.4.</span> <span class="nav-text">路由传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.5.</span> <span class="nav-text">路由懒加载的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">1.3.6.</span> <span class="nav-text">动态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84%E5%8F%8A%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E4%BF%AE%E6%94%B9%E4%B8%BAhistory%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.7.</span> <span class="nav-text">路由的默认路径及重定向和修改为history模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.8.</span> <span class="nav-text">打包文件的解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">1.3.9.</span> <span class="nav-text">参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.10.</span> <span class="nav-text">文件路径引用问题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHHwn"
      src="/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">CHHwn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CHHwn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CHHwn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHHwn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
