<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chhwn.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习笔记：这是一篇正则表达式的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://chhwn.github.io/2022/08/01/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="CHHwn的笔记本">
<meta property="og:description" content="学习笔记：这是一篇正则表达式的学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T14:58:10.000Z">
<meta property="article:modified_time" content="2022-08-02T04:53:42.605Z">
<meta property="article:author" content="CHHwn">
<meta property="article:tag" content="ES5">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chhwn.github.io/2022/08/01/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正则表达式 | CHHwn的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHHwn的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习中....</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chhwn.github.io/2022/08/01/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avatar.jpg">
      <meta itemprop="name" content="CHHwn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHHwn的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-01 22:58:10" itemprop="dateCreated datePublished" datetime="2022-08-01T22:58:10+08:00">2022-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-02 12:53:42" itemprop="dateModified" datetime="2022-08-02T12:53:42+08:00">2022-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES5/" itemprop="url" rel="index"><span itemprop="name">ES5</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">学习笔记：这是一篇正则表达式的学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ol>
<li>正则表达式：用于匹配字符串中字符组合的模式，在JavaScript中，正则表达式也是对象</li>
<li>正则表通常被用来检索、替换那些符合某个模式（规则）的文本，例如验证表单：用户名表单只能输入英文字母、数字或者下划线，昵称输入框中可以输入中文（匹配）；此外，正则表达式还常用于过滤掉页面内容中的一些敏感词（替换) ，或从字符串中获取我们想要的特定部分（提取）等</li>
</ol>
<h2 id="正则表达式特点"><a href="#正则表达式特点" class="headerlink" title="正则表达式特点"></a>正则表达式特点</h2><ol>
<li>灵活性、逻辑性和功能性非常的强</li>
<li>可以迅速地用极简单的方式达到字符串的复杂控制</li>
<li>对于刚接触的人来说，比较晦涩难懂</li>
<li>实际开发，一般都是直接复制写好的正则表达式但是要求会使用正则表达式并且根据实际情况修改正则表达式</li>
</ol>
<h2 id="正则表达式的使用"><a href="#正则表达式的使用" class="headerlink" title="正则表达式的使用"></a>正则表达式的使用</h2><h3 id="创建正则表达式"><a href="#创建正则表达式" class="headerlink" title="创建正则表达式"></a>创建正则表达式</h3><ol>
<li>在JavaScript中，可以通过两种方式创建一个正则表达式</li>
<li>方式一：通过调用RegExp对象的构造函数创建<ul>
<li>var 变量名 &#x3D; new RegExp(&#x2F;表达式&#x2F;);</li>
</ul>
</li>
<li>方式二：通过字面量创建<ul>
<li>var 变量名 &#x3D; &#x2F;表达式&#x2F;;</li>
</ul>
</li>
<li>&#x2F;&#x2F;注释中间放表达式就是正则字面量</li>
</ol>
<h3 id="测试正则表达式test"><a href="#测试正则表达式test" class="headerlink" title="测试正则表达式test"></a>测试正则表达式test</h3><ol>
<li><p>test()正则对象方法，用于检测字符串是否符合该规则，该对象会返回true或false，参数是测试字符串</p>
</li>
<li><p>语法</p>
<ul>
<li>regexObj.test(str)</li>
</ul>
<ol>
<li>regexObj：写的正则表达式</li>
<li>str：要测试的文本</li>
<li>检测str文本是否符合写的正则表达式规范</li>
</ol>
</li>
</ol>
<h2 id="正则表达式中特殊字符"><a href="#正则表达式中特殊字符" class="headerlink" title="正则表达式中特殊字符"></a>正则表达式中特殊字符</h2><ol>
<li>一个正则表达式可以由简单的字符构成，比如&#x2F;abc&#x2F;，也可以是简单和特殊字符的组合，比如&#x2F;ab*c&#x2F;。其中特殊字符也被称为元字符，在正则表达式中是最具有特殊意义的专用符号，如^、$、+等</li>
</ol>
<h3 id="边界符"><a href="#边界符" class="headerlink" title="边界符"></a>边界符</h3><ol>
<li><p>正则表达式里面不需要加引号，不管是数字型还是字符串型</p>
</li>
<li><p>正则表达式中的边界符（位置符）用来提示字符串所处的位置，主要有两个字符</p>
<table>
<thead>
<tr>
<th>边界符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>表示匹配行首的文本（以谁开始）；若写在中括号内部，表示取反，不为边界符</td>
</tr>
<tr>
<td>$</td>
<td>表示匹配行尾的文本（以谁结束）</td>
</tr>
</tbody></table>
</li>
<li><p>如果^和$一起使用，表示必须是精确匹配；如&#x2F;^abc$&#x2F;，表示必须是abc</p>
</li>
</ol>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><ol>
<li>字符类[]：表示有一系列字符可以供选择，只要匹配其中一个就可以<ol>
<li>例：&#x2F;[abc]&#x2F; — 只要包含a或b或c都成立</li>
</ol>
</li>
<li>在实际开发中一般都会加上限定符，如&#x2F;^[abc]$&#x2F;，表示只有a或b或c其中一个</li>
<li>字符类[-]，表示范围；如&#x2F;^[a-z]$&#x2F;，表示a-z之间26个字母中任意一个</li>
<li>字符组合<ul>
<li>&#x2F;^[a-zA-Z0-9_-]$&#x2F;，表示26个英文字母（大小写均可）其中任何一个都可</li>
</ul>
</li>
<li>取反符：将^写在中括号内部</li>
</ol>
<h3 id="量词符"><a href="#量词符" class="headerlink" title="量词符"></a>量词符</h3><ol>
<li><p>量词符用来设定某个模式出现的次数</p>
<table>
<thead>
<tr>
<th>量词</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>*</code></td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符\n之外的任何单字符，要匹配 . ，请使用\ .</td>
</tr>
<tr>
<td><code>+</code></td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td>？</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td>重复n次</td>
</tr>
<tr>
<td>{n,}</td>
<td>重复n次或更多次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>重复n到m次，中间不要有空格</td>
</tr>
</tbody></table>
</li>
<li><p>例：</p>
<ol>
<li>&#x2F;^[a-zA-Z0-9_-]{6,16}$&#x2F; — 表示让26个英文字母（大小写均可），重复6-16次</li>
<li>&#x2F;^abc{6}$&#x2F; — 让c重复六次</li>
</ol>
</li>
</ol>
<h3 id="括号总结"><a href="#括号总结" class="headerlink" title="括号总结"></a>括号总结</h3><ol>
<li>中括号：字符集合，匹配中括号中的任意字符</li>
<li>大括号：量词符，里面表示重复次数</li>
<li>小括号：表示优先级，例：&#x2F;^(abc){6}$&#x2F; — 让abc重复6次</li>
</ol>
<h3 id="菜鸟工具"><a href="#菜鸟工具" class="headerlink" title="菜鸟工具"></a>菜鸟工具</h3><ol>
<li>在线测试正则表达式，里面还有很多其他工具，不限于正则<ul>
<li><a target="_blank" rel="noopener" href="https://c.runoob.com/">https://c.runoob.com/</a></li>
</ul>
</li>
</ol>
<h3 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h3><ol>
<li><p>预定义类指的是某些常见模式的简写方式</p>
<table>
<thead>
<tr>
<th>预定类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>匹配0-9之间的任一数字，相当于[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>除所有0-9以外的字符，相当于[^0-9]</td>
</tr>
<tr>
<td>\w</td>
<td>匹配任意的字母、数字和下划线，相当于[A-Za-z0-9_]</td>
</tr>
<tr>
<td>\W</td>
<td>除所有字母、数字和下划线以外的字符，相当于[^A-Za-z0-9_]</td>
</tr>
<tr>
<td>\s</td>
<td>匹配空格（包括换行符、制表符、空格符等），相当于[\t\r\n\v\f]</td>
</tr>
<tr>
<td>\S</td>
<td>匹配非空格的字符，相当于[^\t\r\n\v\f]</td>
</tr>
</tbody></table>
</li>
<li><p>正则表达式中或符号为： |</p>
</li>
</ol>
<h2 id="正则表达式中的替换"><a href="#正则表达式中的替换" class="headerlink" title="正则表达式中的替换"></a>正则表达式中的替换</h2><h3 id="replace替换"><a href="#replace替换" class="headerlink" title="replace替换"></a>replace替换</h3><ol>
<li><p>replace()方法可以实现替换字符串操作，用来替换的参数可以是一个字符串或是一个正则表达式</p>
<ul>
<li>stringObject.replace(regexp&#x2F;substr, replacement)</li>
</ul>
<ol>
<li>regexp：被替换的字符串或者正则表达式</li>
<li>replacement：替换为的字符串</li>
<li>返回值是一个替换完毕的新字符串</li>
</ol>
</li>
<li><p>正则表达式参数</p>
<ul>
<li>&#x2F;表达式&#x2F;<code>[switch]</code></li>
</ul>
<ol>
<li>switch也称为修饰符，按照什么样的模式来匹配，有三种值：<ul>
<li>g：全局匹配</li>
<li>i：忽略大小写</li>
<li>gi：全局匹配 + 忽略大小写</li>
</ul>
</li>
</ol>
</li>
<li><p>例：敏感词替换</p>
<ul>
<li>str.replace(&#x2F;激情|gay&#x2F;g, ‘**’);</li>
</ul>
<ol>
<li>将激情字眼或者gay字眼，全局替换为**</li>
</ol>
</li>
</ol>
<h2 id="利用正则表达式进行搜索"><a href="#利用正则表达式进行搜索" class="headerlink" title="利用正则表达式进行搜索"></a>利用正则表达式进行搜索</h2><h3 id="match-方法"><a href="#match-方法" class="headerlink" title="match()方法"></a>match()方法</h3><ol>
<li><p>使用match()方法进行字符串查找，相比于includes()区分大小写（见ES6-Array的扩展方法），可以<strong>根据参数来决定是否区分大小写</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个正则表达式对象</span><br><span class="line">// 参数一：需要匹配的字符串；参数二：i -- 不区分大小写 g -- 全局匹配</span><br><span class="line">var reg = new RegExp(&quot;huawei&quot;, &#x27;ig&#x27;);</span><br><span class="line">var agent = &#123;[], [], []&#125;</span><br><span class="line">// 被搜索的对象</span><br><span class="line">// reg：正则表达式</span><br><span class="line">var isHuawei = agent.match(reg);</span><br></pre></td></tr></table></figure>
</li>
<li><p>两者区别</p>
<ol>
<li>match()可以对<strong>正则表达式</strong>进行匹配，也可以对<strong>字符串</strong>进行匹配，但<strong>不可以对变量</strong>进行匹配</li>
<li>includes()可以对<strong>字符串</strong>进行匹配，也可以对变量进行匹配，但<strong>不可以对正则表达式</strong>进行匹配</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CHHwn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chhwn.github.io/2022/08/01/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">http://chhwn.github.io/2022/08/01/正则表达式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES5/" rel="tag"># ES5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/01/instanceof%E4%B8%8Etypeof%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="instanceof与typeof的区别">
      <i class="fa fa-chevron-left"></i> instanceof与typeof的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/01/ES6%E7%9A%84%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" rel="next" title="ES6的类和对象">
      ES6的类和对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">正则表达式特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">正则表达式的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8Ftest"><span class="nav-number">1.3.2.</span> <span class="nav-text">测试正则表达式test</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">正则表达式中特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E7%AC%A6"><span class="nav-number">1.4.1.</span> <span class="nav-text">边界符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E8%AF%8D%E7%AC%A6"><span class="nav-number">1.4.3.</span> <span class="nav-text">量词符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.4.</span> <span class="nav-text">括号总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E9%B8%9F%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.5.</span> <span class="nav-text">菜鸟工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="nav-number">1.4.6.</span> <span class="nav-text">预定义类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E7%9A%84%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">正则表达式中的替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#replace%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.5.1.</span> <span class="nav-text">replace替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%9B%E8%A1%8C%E6%90%9C%E7%B4%A2"><span class="nav-number">1.6.</span> <span class="nav-text">利用正则表达式进行搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#match-%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">match()方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHHwn"
      src="/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">CHHwn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CHHwn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CHHwn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHHwn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
