<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chhwn.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习笔记：这是一篇JavaScript内置对象和数据类型的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript内置对象和数据类型">
<meta property="og:url" content="http://chhwn.github.io/2022/08/01/JavaScript%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="CHHwn的笔记本">
<meta property="og:description" content="学习笔记：这是一篇JavaScript内置对象和数据类型的学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T14:25:58.000Z">
<meta property="article:modified_time" content="2022-08-02T04:27:24.657Z">
<meta property="article:author" content="CHHwn">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chhwn.github.io/2022/08/01/JavaScript%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript内置对象和数据类型 | CHHwn的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHHwn的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习中....</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chhwn.github.io/2022/08/01/JavaScript%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avatar.jpg">
      <meta itemprop="name" content="CHHwn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHHwn的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript内置对象和数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-01 22:25:58" itemprop="dateCreated datePublished" datetime="2022-08-01T22:25:58+08:00">2022-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-02 12:27:24" itemprop="dateModified" datetime="2022-08-02T12:27:24+08:00">2022-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">学习笔记：这是一篇JavaScript内置对象和数据类型的学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h1><ol>
<li>JavaScript中对象分为三种：自定义对象，内置对象，浏览器对象</li>
<li>内置对象就是指JS语言自带的一些对象，这些对象供开发者使用，并提供了一些常用的或是最基本而必要的功能(属性和方法)</li>
</ol>
<h2 id="查文档"><a href="#查文档" class="headerlink" title="查文档"></a>查文档</h2><ol>
<li>学习一个内置对象的使用，只要学会其常用成员的使用即可，可以通过查文档学习，可以通过MDN&#x2F;W3C来查询</li>
<li>MDN网址： <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a></li>
</ol>
<h2 id="Math数学对象"><a href="#Math数学对象" class="headerlink" title="Math数学对象"></a>Math数学对象</h2><ol>
<li><p>Math对象不是构造函数，它具有数学常数和函数的属性和方法；跟数学相关的运算(求绝对值，取整、最大值等)可以使用Math中的成员</p>
</li>
<li><p>Math对象部分属性和方法</p>
<table>
<thead>
<tr>
<th>属性或方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>math.PI</td>
<td>圆周率</td>
</tr>
<tr>
<td>math.floor()</td>
<td>向下取整</td>
</tr>
<tr>
<td>math.ceil()</td>
<td>向上取整</td>
</tr>
<tr>
<td>math.round()</td>
<td>四舍五入版，就近取整（负数中.5特殊，往大取；如-1.5四舍五入得-1）</td>
</tr>
<tr>
<td>math.abs()</td>
<td>绝对值</td>
</tr>
<tr>
<td>math.max()</td>
<td>最大值</td>
</tr>
<tr>
<td>math.min()</td>
<td>最小值</td>
</tr>
</tbody></table>
</li>
<li><p>math对象随机数方法</p>
<ul>
<li>math.random();</li>
</ul>
<ol>
<li>返回一个随机的小数，范围[0, 1)</li>
<li>这个方法内不跟参数</li>
<li>想要得到两个数之间的随机整数并且包含这2个整数<ul>
<li>return Math.floor(Math.random() * (max - min + 1)) + min;</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="Date日期对象"><a href="#Date日期对象" class="headerlink" title="Date日期对象"></a>Date日期对象</h2><ol>
<li><p>Date日期对象：是一个构造函数，必须使用new来创建日期对象（实例化）</p>
</li>
<li><p>Date实例用来处理日期和时间</p>
</li>
<li><p>使用Date对象</p>
<ol>
<li><p>没有参数：返回当前系统的当前时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var date = new Date();</span><br></pre></td></tr></table></figure>
</li>
<li><p>有参数：返回参数的时间；日期格式字符串为’2019-5-1’，可以写成new Date(‘2019-5-1’)或new Date(‘2019&#x2F;5&#x2F;1’)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var date = new Date(&#x27;2019-5-1&#x27;);</span><br><span class="line">var date = new Date(&#x27;2019/5/1&#x27;);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h3><ol>
<li><p>获取日期指定的部分，手动得到需要的格式</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>getFullYear()</td>
<td>获取当年</td>
</tr>
<tr>
<td>getMonth()</td>
<td>获取当月（0~11）</td>
</tr>
<tr>
<td>getDate()</td>
<td>获取当天日期</td>
</tr>
<tr>
<td>getDay()</td>
<td>获取星期几（周日0 到 周六6）</td>
</tr>
<tr>
<td>getHours()</td>
<td>获取当前小时</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>获取当前分钟</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>获取当前秒钟</td>
</tr>
</tbody></table>
</li>
<li><p>案例：格式化日期年月日星期</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  // 创建日期对象</span><br><span class="line">  var date = new Date();</span><br><span class="line"></span><br><span class="line">  var year = date.getFullYear();</span><br><span class="line">  var month = date.getMonth();</span><br><span class="line">  var dates = date.getDate();</span><br><span class="line">  var day = date.getDay();</span><br><span class="line">  var arr = [&#x27;星期日&#x27;, &#x27;星期一&#x27;, &#x27;星期二&#x27;, &#x27;星期三&#x27;, &#x27;星期四&#x27;, &#x27;星期五&#x27;, &#x27;星期六&#x27;];</span><br><span class="line"></span><br><span class="line">  console.log(&#x27;现在的时间是：&#x27; + year + &#x27;年&#x27; + (month + 1) + &#x27;月&#x27; + dates + &#x27;日&#x27; + &#x27; &#x27; + arr[day]);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="获取总的毫秒数"><a href="#获取总的毫秒数" class="headerlink" title="获取总的毫秒数"></a>获取总的毫秒数</h3><ol>
<li><p>Date对象是基于1970年1月1日（世界标准时间）起的毫秒数（时间戳）</p>
</li>
<li><p>通过value Of()和getTime()两个函数都可以得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var date = new Date();</span><br><span class="line">console.log(date.valueOf()); // 就是现在时间距离1970年1月1日总的毫秒数</span><br><span class="line">console.log(date.getTime()); // 就是现在时间距离1970年1月1日总的毫秒数</span><br></pre></td></tr></table></figure>
</li>
<li><p>简单写法（常用）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var date = +new Date(); // +new Date() 返回的就是总的毫秒数</span><br></pre></td></tr></table></figure>
</li>
<li><p>H5新增获取总毫秒数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Date.new());</span><br></pre></td></tr></table></figure>
</li>
<li><p>将总毫秒数转换为天、时、分、秒（时间戳转换为时分秒）</p>
<ol>
<li><p>转换公式如下：</p>
<ul>
<li>计算天数：parseInt(总秒数&#x2F;60&#x2F;60&#x2F;24);</li>
<li>计算小时：parseInt(总秒数&#x2F;60&#x2F;60%24);</li>
<li>计算分钟：parseInt(总秒数&#x2F;60%60);</li>
<li>计算秒数：parseInt(总秒数%60);</li>
</ul>
</li>
<li><p>案例：倒计时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  function countTime(time) &#123;</span><br><span class="line">    // 到当前时间的总毫秒数</span><br><span class="line">    var nowTime = +new Date();</span><br><span class="line">    // 距离用户设置时间time的总毫秒数</span><br><span class="line">    var inputTime = +new Date(time);</span><br><span class="line">    // 现在距离设置时间所剩余的秒数</span><br><span class="line">    var times = (inputTime - nowTime) / 1000;</span><br><span class="line"></span><br><span class="line">    // 天</span><br><span class="line">    var day = parseInt(times / 60 / 60 / 24);</span><br><span class="line">    day = day &lt; 10 ? &#x27;0&#x27; + day : day;</span><br><span class="line">    // 时</span><br><span class="line">    var hour = parseInt(times / 60 / 60 % 24);</span><br><span class="line">    hour = hour &lt; 10 ? &#x27;0&#x27; + hour : hour;</span><br><span class="line">    // 分</span><br><span class="line">    var minute = parseInt(times / 60 % 60);</span><br><span class="line">    minute = minute &lt; 10 ? &#x27;0&#x27; + minute : minute;</span><br><span class="line">    // 秒</span><br><span class="line">    var second = parseInt(times % 60);</span><br><span class="line">    second = second &lt; 10 ? &#x27;0&#x27; + second : second;</span><br><span class="line"></span><br><span class="line">    return day + &#x27;天&#x27; + hour + &#x27;时&#x27; + minute + &#x27;分&#x27; + second + &#x27;秒&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(countTime(&#x27;2021-7-22 18:00:00&#x27;));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="数组对象"><a href="#数组对象" class="headerlink" title="数组对象"></a>数组对象</h2><h3 id="检测是否为数组"><a href="#检测是否为数组" class="headerlink" title="检测是否为数组"></a>检测是否为数组</h3><ol>
<li><p>方式一：instanceof — 运算符，用来检测是否为数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr = [];</span><br><span class="line">var obj = &#123;&#125;;</span><br><span class="line">console.log(arr instanceof Array); // true</span><br><span class="line">console.log(obj instanceof Array); // false</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式二：Array.isArray(参数); — H5新增的方法，ie9以上版本支持</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(Array.isArray(arr)); // true</span><br><span class="line">console.log(Array.isArray(obj)); // false</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="添加数组元素"><a href="#添加数组元素" class="headerlink" title="添加数组元素"></a>添加数组元素</h3><ol>
<li><p>push(参数1..)：在数组的末尾添加一个或多个元素</p>
<ol>
<li><p>语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.push(4, &#x27;pink&#x27;);</span><br></pre></td></tr></table></figure>

<ul>
<li>数组元素直接写数组元素</li>
<li>push完毕以后，返回的结果是新数组的长度</li>
<li>原数组也会发生变化</li>
</ul>
</li>
</ol>
</li>
<li><p>unshift(参数1..)：在数组的开头，添加一个或者多个数组元素</p>
<ol>
<li>语法<code>arr.unshift(&#39;red&#39;, &#39;purple&#39;);</code><ul>
<li>数组元素直接写数组元素</li>
<li>unshift完毕以后，返回的结果是新数组的长度</li>
<li>原数组会发生变化</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="删除数组元素"><a href="#删除数组元素" class="headerlink" title="删除数组元素"></a>删除数组元素</h3><ol>
<li>pop()：删除数组的最后一个元素(内部无参数)<ol>
<li>语法：<code>arr.pop();</code><ul>
<li>pop()没有参数</li>
<li>pop完毕以后，返回值是删除的元素</li>
<li>原数组会发生变化</li>
</ul>
</li>
</ol>
</li>
<li>shift()：删除数组的第一个元素(内部无参数)<ol>
<li>语法：<code>arr.shift();</code><ul>
<li>shift()没有参数</li>
<li>shift完毕以后，返回值是删除的元素</li>
<li>原数组会发生变化</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="数组翻转和排序"><a href="#数组翻转和排序" class="headerlink" title="数组翻转和排序"></a>数组翻转和排序</h3><ol>
<li><p>reverse()：颠倒数组中元素的顺序（内部无参数）</p>
<ol>
<li>语法：<code>arr.reverse();</code></li>
</ol>
</li>
<li><p>sort()：对数组中的元素进行排序（内部无参数）</p>
<ol>
<li><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr.sort(function(a, b)&#123;</span><br><span class="line">  return a -b; //升序排序</span><br><span class="line">  return b - a; //降序排序</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="数组索引方法"><a href="#数组索引方法" class="headerlink" title="数组索引方法"></a>数组索引方法</h3><ol>
<li>indexOf(数组元素, [开始查找位置的索引])：数组中查找给定元素的第一个索引（从前到后查找）<ol>
<li>语法：<code>arr.indexOf(&#39;blue&#39;);</code><ul>
<li>只返回第一个满足条件的索引号</li>
<li>若数组内没有该元素，则返回-1</li>
</ul>
</li>
</ol>
</li>
<li>lastIndexOf(数组元素)：数组中查找给定元素的最后一个索引（从后到前查找）<ol>
<li>语法：<code>arr.lastIndexOf(&#39;blue&#39;);</code><ul>
<li>只返回最后一个满足条件的索引号</li>
<li>若数组内没有该元素，则返回-1</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="数组转换为字符串"><a href="#数组转换为字符串" class="headerlink" title="数组转换为字符串"></a>数组转换为字符串</h3><ol>
<li>toString()：将数组中的元素转换为字符串<ol>
<li>语法：<code>arr.toString();</code><ul>
<li>返回值为数组转换后的字符串</li>
</ul>
</li>
</ol>
</li>
<li>**join(‘分隔符’)**：将数组中的元素转换为字符串，可以改变连接的符号<ol>
<li>语法：<code>arr.join(&#39;-&#39;);</code></li>
</ol>
</li>
</ol>
<h3 id="数组其他方法"><a href="#数组其他方法" class="headerlink" title="数组其他方法"></a>数组其他方法</h3><ol>
<li><p>**concat()**：连接两个或者多个数组，不影响原数组</p>
<ol>
<li>语法：arr1.concat(arr2);<ul>
<li>返回值为新的数组</li>
</ul>
</li>
</ol>
</li>
<li><p>**slice(begin, end)**：数组截取，截取从数组第begin个索引到第end个索引的元素，不包含索引为end的元素</p>
<ol>
<li>语法：arr.slice(2, 4);<ul>
<li>返回值为被截取项目的新数组</li>
<li>截取元素中不包含索引为end的元素</li>
</ul>
</li>
<li><strong>若只有一个参数begin，则表示截取从begin开始往后的所有元素</strong></li>
</ol>
</li>
<li><p><strong>splice()：删除元素 &#x2F; 插入元素 &#x2F; 替换元素</strong></p>
<ol>
<li><p>语法：arr.splice(begin, count, value);</p>
<ul>
<li>删除元素：第一个参数为从第几个索引开始，第二个参数为删除多少个</li>
<li>替换元素：第一个参数为从第几个索引开始，第二个参数为要替换几个元素，后面的参数为替换前面的元素</li>
<li>插入元素：第一个参数为从第几个索引开始，第二个参数为0，后面的参数为要插入的元素</li>
</ul>
</li>
<li><p>返回值为被删除项目的新数组，会影响原数组的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 数组中添加新元素</span><br><span class="line">var fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];</span><br><span class="line">fruits.splice(2,0,&quot;Lemon&quot;,&quot;Kiwi&quot;); // Banana,Orange,Lemon,Kiwi,Apple,Mango</span><br><span class="line"></span><br><span class="line">// 移除数组的第三个元素，并在数组第三个位置添加新元素</span><br><span class="line">var fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];</span><br><span class="line">fruits.splice(2,1,&quot;Lemon&quot;,&quot;Kiwi&quot;); // Banana,Orange,Lemon,Kiwi,Mango</span><br><span class="line"></span><br><span class="line">// 从第三个位置开始删除数组后的两个元素</span><br><span class="line">var fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];</span><br><span class="line">fruits.splice(2,2); // Banana,Orange</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>字符串所有的方法，都不会修改字符串本身（字符串是不可变的），操作完成会返回一个新的字符串</p>
</li>
</ol>
<h3 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h3><ol>
<li><p>基本包装类型：把简单数据类型，包装成为了复杂数据类型</p>
</li>
<li><p>对象和复杂数据类型才具有属性和方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;andy&#x27;;</span><br><span class="line">str.length;</span><br></pre></td></tr></table></figure>

<ol>
<li>‘andy’为字符数据类型，属于简单数据类型，为什么会有length属性？<ul>
<li>因为基本包装类型把简单数据类型包装为了复杂数据类型<ul>
<li>第一步：把简单数据类型包装为复杂数据类型，执行过程如下<br><code>var temp = new String(&#39;andy&#39;);</code></li>
<li>第二步：把临时变量的值给str<br><code>str = temp;</code></li>
<li>第三步：销毁临时变量<br><code>temp = null;</code></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="根据字符返回位置"><a href="#根据字符返回位置" class="headerlink" title="根据字符返回位置"></a>根据字符返回位置</h3><ol>
<li><p>indexOf(‘要查找的字符’, [开始查找位置的索引])：字符串中查找给定元素的第一个索引（从前到后查找）</p>
<ol>
<li><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.indexOf(&#x27;a&#x27;, 5);</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值为指定内容在原字符串中的位置，若找不到则返回-1</li>
</ul>
</li>
</ol>
</li>
<li><p>lastIndexOf(‘要查找的字符’)：字符串中查找给定元素的最后一个索引（从后到前查找）</p>
<ol>
<li><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.lastIndexOf(&#x27;b&#x27;);</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值为指定内容在原字符串中的位置，若找不到则返回-1</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="根据位置返回字符（重点）"><a href="#根据位置返回字符（重点）" class="headerlink" title="根据位置返回字符（重点）"></a>根据位置返回字符（重点）</h3><ol>
<li><p>charAt(index)：返回指定位置的字符（index为字符串的索引号）</p>
<ol>
<li>语法：<code>str.charAt(2);</code></li>
</ol>
</li>
<li><p>charCodeAT(index)：获取指定位置处字符的ASCII码（index为索引号）</p>
<ol>
<li><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.charCodeAt(3);</span><br></pre></td></tr></table></figure>

<ul>
<li>目的是可以判断用户按下了哪个键</li>
</ul>
</li>
</ol>
</li>
<li><p>str[index]：返回指定位置的字符（HTML5，IE8+支持）</p>
<ol>
<li>语法：<code>str[1];</code></li>
</ol>
</li>
<li><p>案例：统计一个字符串中每个字符出现的次数，求出出现最多的字符及其出现次数</p>
<ul>
<li><p>以下算法很常用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  var str = &#x27;abcoefoxyozzopp&#x27;;</span><br><span class="line">  var statistical = &#123;&#125;;</span><br><span class="line">  for (var i = 0; i &lt; str.length; i++) &#123;</span><br><span class="line">    var chars = str.charAt(i); // 遍历字符串内的每一个字符</span><br><span class="line">    // statistical[chats]是一个属性值，当对象中没有该属性时，属性值为0</span><br><span class="line">    if (statistical[chars]) &#123;</span><br><span class="line">      // 代表该字符已经在对象出现过，将属性值自增1       </span><br><span class="line">      statistical[chars]++;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      // 代表该字符在对象中第一次出现，让该属性的值为1</span><br><span class="line">      statistical[chars] = 1;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(statistical);</span><br><span class="line"></span><br><span class="line">  // 遍历对象</span><br><span class="line">  var max = 0;</span><br><span class="line">  var ch = &#x27;&#x27;;</span><br><span class="line">  for (var k in statistical) &#123; // k为变量，输出为属性名</span><br><span class="line">    if (statistical[k] &gt; max) &#123;</span><br><span class="line">      max = statistical[k]; // statistical[k]输出为属性值</span><br><span class="line">      ch = k;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(&#x27;字符串中出现最多的字符为：&#x27; + ch + &#x27;，出现次数为&#x27; + max + &#x27;次&#x27;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="字符串操作方法（重点）"><a href="#字符串操作方法（重点）" class="headerlink" title="字符串操作方法（重点）"></a><strong>字符串操作方法（重点）</strong></h3><ol>
<li><p>concat(str1, str2, str3..)：用于连接两个或多个字符串，拼接字符串，等效与+，但+更常用</p>
<ol>
<li><p>语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.concat(str1, str2, str3..)</span><br><span class="line">str.concat(&#x27;red&#x27;);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>substr(start, length)：从start位置开始（索引号），length为取的个数</p>
<ol>
<li><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.substr(1, 3);</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值为被截取的字符</li>
</ul>
</li>
</ol>
</li>
<li><p>slice(begin, end)：字符串截取，截取从字符串第begin个索引到第end个索引的字符，不包含索引为end的字符</p>
<ol>
<li><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.slice(2, 4);</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值为被截取的字符</li>
<li>截取元素中不包含索引为end的字符</li>
</ul>
</li>
</ol>
</li>
<li><p>substring(begin, end)：字符串截取，截取从字符串第begin个索引到第end个索引的字符，不包含索引为end的字符</p>
<ol>
<li><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.substring(2, 4);</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值为被截取的字符</li>
<li>截取元素中不包含索引为end的字符</li>
<li>基本和slice相同，但是不接受负值</li>
</ul>
</li>
</ol>
</li>
<li><p>split(str, num)：通过<strong>指定分隔符对字符串进行切片</strong>，如果参数num有指定值，则分隔num+1个子字符串</p>
<ol>
<li><p>str：分隔符，默认为所有的空字符，包括空格、换行(\n)、制表符(\t)等</p>
</li>
<li><p>num：分割次数。默认为 -1, 即分隔所有</p>
</li>
<li><p>注意：返回值为一个<strong>数组</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">str = &quot;Line1-abcdef \nLine2-abc \nLine4-abcd&quot;;</span><br><span class="line">print str.split( );       # 以空格为分隔符，包含 \n</span><br><span class="line">print str.split(&#x27; &#x27;, 1 ); # 以空格为分隔符，分隔成两个</span><br><span class="line"></span><br><span class="line">// 以上输出如下</span><br><span class="line">// [&#x27;Line1-abcdef&#x27;, &#x27;Line2-abc&#x27;, &#x27;Line4-abcd&#x27;]</span><br><span class="line">// [&#x27;Line1-abcdef&#x27;, &#x27;\nLine2-abc \nLine4-abcd&#x27;]</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="替换字符串"><a href="#替换字符串" class="headerlink" title="替换字符串"></a>替换字符串</h3><ol>
<li><p>replace(‘被替换的字符’, ‘替换为的字符’)：替换字符串中指定的字符</p>
<ol>
<li><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.replace(&#x27;a&#x27;, &#x27;b&#x27;);</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值为被替换后的字符串</li>
</ul>
</li>
<li><p>案例：替换敏感词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  var str = &#x27;内置对象就是指JS语言自带的一些对象，这些对象供开发者使用，并提供了一些常用的或是最基本而必要的功能(属性和方法)&#x27;;</span><br><span class="line"></span><br><span class="line">  while (str.indexOf(&#x27;些&#x27;) !== -1) &#123;</span><br><span class="line">    str = str.replace(&#x27;些&#x27;, &#x27;*&#x27;);</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(str);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="字符串转换为数组"><a href="#字符串转换为数组" class="headerlink" title="字符串转换为数组"></a>字符串转换为数组</h3><ol>
<li><p>**split(‘分隔符’)**：将字符串中的字符转换为数组元素，分隔符为需要转换为数组的字符串所带的符号</p>
<ol>
<li><p>语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &#x27;red-green-blue&#x27;;</span><br><span class="line">str.split(&#x27;-&#x27;);</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值为字符串转换后的数组</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="简单数据类型和复杂数据类型"><a href="#简单数据类型和复杂数据类型" class="headerlink" title="简单数据类型和复杂数据类型"></a>简单数据类型和复杂数据类型</h1><ol>
<li>简单类型又叫做基本数据类型或者值类型，复杂类型又叫做引用类型</li>
</ol>
<h2 id="简单数据类型"><a href="#简单数据类型" class="headerlink" title="简单数据类型"></a>简单数据类型</h2><ol>
<li>简单数据类型（值类型）：简单数据类型&#x2F;基本数据类型，在存储时变量中存储的是值本身，因此叫做值类型</li>
<li>五大简单数据类型（值类型）：string, number, boolean, undefined, null</li>
</ol>
<h3 id="null"><a href="#null" class="headerlink" title="null"></a>null</h3><ol>
<li><p>简单数据类型null，返回的是一个空对象 — object</p>
</li>
<li><p>若存在一个变量我们打算存储为对象，却暂时没有想好放什么，这时就可以给null</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var timer = null;</span><br><span class="line">console.log(typeof timer);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><ol>
<li>栈（操作系统）：由操作系统自动分配释放存放函数的参数值，局部变量的值等</li>
<li>简单数据类型存放到栈里面：存放的是值</li>
</ol>
<h3 id="简单数据类型传参"><a href="#简单数据类型传参" class="headerlink" title="简单数据类型传参"></a>简单数据类型传参</h3><ol>
<li>函数的形参可以看做是一个变量，当我们把一个值类型变量作为参数传给函数的形参时，其实是把变量在栈空间里的值复制了一份给形参，那么在方法内部对形参做任何修改，都不会影响到的外部变量</li>
</ol>
<h2 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h2><ol>
<li>复杂数据类型（引用类型）：在存储是变量中存储的仅仅是地址（引用）</li>
<li>通过new关键字创建的对象（系统对象，自定义对象），如Object，Array，Date等</li>
</ol>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><ol>
<li>堆（操作系统）：存储复杂数据类型（对象），一般由程序员分配释放，若程序员步释放，则由垃圾回收机制回收</li>
<li>复杂数据类型存放到堆里面：首先在栈里面存放地址（十六进制表示），然后这个地址指向堆里面的数据</li>
</ol>
<h3 id="复杂数据类型传参"><a href="#复杂数据类型传参" class="headerlink" title="复杂数据类型传参"></a>复杂数据类型传参</h3><ol>
<li><p>函数的形参也可以看做是一个变量，当我们把引用类型变量传给形参时，实是把变量在栈空间里保存的堆地址复制给了形参，形参和实参其实保存的是同一个堆地址，所以操作的是同一个对象</p>
</li>
<li><p>案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  function Person(name) &#123;</span><br><span class="line">    // 将栈内存中地址为0xaabbcc指向堆内存中对象p的name属性值改为&#x27;刘德华&#x27;</span><br><span class="line">    this.name = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function f1(x) &#123; // 这里x在栈内存中的地址为0xaabbcc，指向了堆内存中的对象</span><br><span class="line">    // 输出堆内存中对象的name属性值，因为地址一致，因此地址指向相同，为同一对象</span><br><span class="line">    console.log(x.name); // 第二：输出刘德华</span><br><span class="line">    // 将堆内存中对象的name属性值改为&#x27;张学友&#x27;</span><br><span class="line">    x.name = &#x27;张学友&#x27;;</span><br><span class="line">    console.log(x.name); // 第三：输出张学友</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 创建对象p，将对象p的地址存储进栈内存，假设地址为0xaabbcc；地址指向堆内存中的对象，对象的name属性值为&#x27;刘德华&#x27;</span><br><span class="line">  var p = new Person(&#x27;刘德华&#x27;);</span><br><span class="line">  // 通过栈内存中的地址0xaabbcc，找到堆内存中p对象的name属性值</span><br><span class="line">  console.log(p.name); // 第一：输出刘德华</span><br><span class="line">  // 将栈内存中p对象的堆地址0xaabbcc复制给形参</span><br><span class="line">  f1(p);</span><br><span class="line">  // 此时栈内存中0xaabbcc地址指向的对象属性值已经被更改</span><br><span class="line">  console.log(p.name); // 第四：输出张学友</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CHHwn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chhwn.github.io/2022/08/01/JavaScript%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JavaScript内置对象和数据类型">http://chhwn.github.io/2022/08/01/JavaScript内置对象和数据类型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/01/JavaScript%E5%AF%B9%E8%B1%A1/" rel="prev" title="JavaScript对象">
      <i class="fa fa-chevron-left"></i> JavaScript对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/01/DOM%E4%BA%8B%E4%BB%B6%E5%9F%BA%E7%A1%80/" rel="next" title="DOM事件基础">
      DOM事件基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%96%87%E6%A1%A3"><span class="nav-number">1.1.</span> <span class="nav-text">查文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math%E6%95%B0%E5%AD%A6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">Math数学对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">Date日期对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">日期格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%80%BB%E7%9A%84%E6%AF%AB%E7%A7%92%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">获取总的毫秒数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">数组对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">检测是否为数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-number">1.4.2.</span> <span class="nav-text">添加数组元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-number">1.4.3.</span> <span class="nav-text">删除数组元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%BF%BB%E8%BD%AC%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">1.4.4.</span> <span class="nav-text">数组翻转和排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.5.</span> <span class="nav-text">数组索引方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.6.</span> <span class="nav-text">数组转换为字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.7.</span> <span class="nav-text">数组其他方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.8.</span> <span class="nav-text">基本包装类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%AD%97%E7%AC%A6%E8%BF%94%E5%9B%9E%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.4.9.</span> <span class="nav-text">根据字符返回位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E4%BD%8D%E7%BD%AE%E8%BF%94%E5%9B%9E%E5%AD%97%E7%AC%A6%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.4.10.</span> <span class="nav-text">根据位置返回字符（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.4.11.</span> <span class="nav-text">字符串操作方法（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.12.</span> <span class="nav-text">替换字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.4.13.</span> <span class="nav-text">字符串转换为数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">简单数据类型和复杂数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">简单数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.1.1.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">2.1.2.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BC%A0%E5%8F%82"><span class="nav-number">2.1.3.</span> <span class="nav-text">简单数据类型传参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">复杂数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BC%A0%E5%8F%82"><span class="nav-number">2.2.2.</span> <span class="nav-text">复杂数据类型传参</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHHwn"
      src="/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">CHHwn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CHHwn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CHHwn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHHwn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
